\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Vorlesungen}{1}
\contentsline {section}{\numberline {1.1}Java-Editionen}{1}
\contentsline {section}{\numberline {1.2}Java-Entwicklungssystem}{1}
\contentsline {section}{\numberline {1.3}Namen in Java}{1}
\contentsline {section}{\numberline {1.4}Regel Ebenen}{2}
\contentsline {subsection}{\numberline {1.4.1}Syntax (Rechtschreibung)}{2}
\contentsline {subsubsection}{Syntaxfehler}{2}
\contentsline {subsection}{\numberline {1.4.2}Semantik (Bedeutung)}{2}
\contentsline {subsubsection}{Semantikfehler}{2}
\contentsline {subsection}{\numberline {1.4.3}Pragmatik (Gebrauch)}{2}
\contentsline {subsubsection}{Fehler der Pragmatik}{2}
\contentsline {section}{\numberline {1.5}Polymorphismus}{2}
\contentsline {section}{\numberline {1.6}Explizite Typkonversionen}{3}
\contentsline {section}{\numberline {1.7}Struktogramme}{3}
\contentsline {subsection}{\numberline {1.7.1}Umgangssprachlich}{3}
\contentsline {subsection}{\numberline {1.7.2}Pseudocode}{3}
\contentsline {subsection}{\numberline {1.7.3}Nassi-Schneiderman}{4}
\contentsline {section}{\numberline {1.8}While-Schleife: Euklidischer Algorithmus}{4}
\contentsline {section}{\numberline {1.9}While-Schleife: Collatzfolge (3n + 1 \IeC {\textendash } Folge)}{5}
\contentsline {section}{\numberline {1.10}Inkrement-/Dekrementoperator}{5}
\contentsline {section}{\numberline {1.11}Der bedingte Operator}{5}
\contentsline {section}{\numberline {1.12}do-while}{6}
\contentsline {section}{\numberline {1.13}Break und Continue}{6}
\contentsline {subsection}{\numberline {1.13.1}Break}{6}
\contentsline {subsection}{\numberline {1.13.2}continue}{6}
\contentsline {section}{\numberline {1.14}G\IeC {\"u}ltigkeitsbereiche}{7}
\contentsline {section}{\numberline {1.15}for-Schleife}{7}
\contentsline {section}{\numberline {1.16}Switch}{7}
\contentsline {subsection}{\numberline {1.16.1}case-Label}{8}
\contentsline {subsection}{\numberline {1.16.2}Fall through}{9}
\contentsline {section}{\numberline {1.17}Klassen}{9}
\contentsline {subsection}{\numberline {1.17.1}Klassennamen}{9}
\contentsline {subsection}{\numberline {1.17.2}Objektvariablen}{9}
\contentsline {subsubsection}{Zugriff}{9}
\contentsline {subsubsection}{Umgang}{10}
\contentsline {subsubsection}{Objektvariablen unterschiedlicher Objekte}{10}
\contentsline {subsection}{\numberline {1.17.3}Referenztypen}{10}
\contentsline {subsection}{\numberline {1.17.4}Objekte / Instanzen}{10}
\contentsline {subsection}{\numberline {1.17.5}Operator new}{11}
\contentsline {subsection}{\numberline {1.17.6}Methoden}{11}
\contentsline {subsubsection}{Aufruf}{11}
\contentsline {subsubsection}{Methodenrumpf}{12}
\contentsline {subsubsection}{Namenskollision}{12}
\contentsline {subsubsection}{Parameter\IeC {\"u}bergabe}{12}
\contentsline {section}{\numberline {1.18}Methoden\IeC {\"u}berladung}{13}
\contentsline {subsection}{\numberline {1.18.1}Aufruf \IeC {\"u}berladener Methoden}{13}
\contentsline {subsection}{\numberline {1.18.2}Mehdeutige Aufrufe: Aufrufbeispiele}{13}
\contentsline {section}{\numberline {1.19}Ergebnisr\IeC {\"u}ckgabe}{13}
\contentsline {subsection}{\numberline {1.19.1}Idee}{13}
\contentsline {subsection}{\numberline {1.19.2}Definition}{14}
\contentsline {subsection}{\numberline {1.19.3}Schema}{14}
\contentsline {section}{\numberline {1.20}Arrays}{14}
\contentsline {subsection}{\numberline {1.20.1}Motivation}{14}
\contentsline {subsection}{\numberline {1.20.2}Arraytypen}{14}
\contentsline {subsection}{\numberline {1.20.3}Allokieren}{15}
\contentsline {subsection}{\numberline {1.20.4}Arrayliterale}{15}
\contentsline {subsection}{\numberline {1.20.5}Elementzugriff}{15}
\contentsline {subsection}{\numberline {1.20.6}Syntax}{16}
\contentsline {subsection}{\numberline {1.20.7}forech-Schleife}{16}
