\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Vorlesungen}{1}
\contentsline {section}{\numberline {1.1}Java-Editionen}{1}
\contentsline {section}{\numberline {1.2}Java-Entwicklungssystem}{1}
\contentsline {section}{\numberline {1.3}Namen in Java}{1}
\contentsline {section}{\numberline {1.4}Regel Ebenen}{2}
\contentsline {subsection}{\numberline {1.4.1}Syntax (Rechtschreibung)}{2}
\contentsline {subsubsection}{Syntaxfehler}{2}
\contentsline {subsection}{\numberline {1.4.2}Semantik (Bedeutung)}{2}
\contentsline {subsubsection}{Semantikfehler}{2}
\contentsline {subsection}{\numberline {1.4.3}Pragmatik (Gebrauch)}{2}
\contentsline {subsubsection}{Fehler der Pragmatik}{2}
\contentsline {section}{\numberline {1.5}Polymorphismus}{2}
\contentsline {section}{\numberline {1.6}Explizite Typkonversionen}{3}
\contentsline {section}{\numberline {1.7}Struktogramme}{3}
\contentsline {subsection}{\numberline {1.7.1}Umgangssprachlich}{3}
\contentsline {subsection}{\numberline {1.7.2}Pseudocode}{3}
\contentsline {subsection}{\numberline {1.7.3}Nassi-Schneiderman}{4}
\contentsline {section}{\numberline {1.8}While-Schleife: Euklidischer Algorithmus}{4}
\contentsline {section}{\numberline {1.9}While-Schleife: Collatzfolge (3n + 1 \IeC {\textendash } Folge)}{5}
\contentsline {section}{\numberline {1.10}Inkrement-/Dekrementoperator}{5}
\contentsline {section}{\numberline {1.11}Der bedingte Operator}{5}
\contentsline {section}{\numberline {1.12}do-while}{6}
\contentsline {section}{\numberline {1.13}Break und Continue}{6}
\contentsline {subsection}{\numberline {1.13.1}Break}{6}
\contentsline {subsection}{\numberline {1.13.2}continue}{6}
\contentsline {section}{\numberline {1.14}G\IeC {\"u}ltigkeitsbereiche}{7}
\contentsline {section}{\numberline {1.15}for-Schleife}{7}
\contentsline {section}{\numberline {1.16}Switch}{7}
