\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlesungen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Java-Editionen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Java-Entwicklungssystem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Namen in Java}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regel Ebenen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Syntax (Rechtschreibung)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxfehler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Semantik (Bedeutung)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Semantikfehler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pragmatik (Gebrauch)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fehler der Pragmatik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polymorphismus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Explizite Typkonversionen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Struktogramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Umgangssprachlich}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pseudocode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Nassi-Schneiderman}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces ein mini Struktogramm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}While-Schleife: Euklidischer Algorithmus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}While-Schleife: Collatzfolge (3n + 1 \IeC {\textendash } Folge)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Inkrement-/Dekrementoperator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Der bedingte Operator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}do-while}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces ein mini Struktogramm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Break und Continue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Break}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}continue}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}G\IeC {\"u}ltigkeitsbereiche}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}for-Schleife}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Switch}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
